input {
}

## Add your filters / logstash plugins configuration here
filter {
   if [type] == "docker" {
      if [image] == "plotter:latest" {
         grok {
            match => [ "message", "%{TIMESTAMP_ISO8601:origints} %{NUMBER:latency}" ]
         }
      }
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
