input {
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => [ "message", "%{TIMESTAMP_ISO8601:ts} %{NUMBER:latency}" ] 
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
