input {
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "docker" and [image] == "plotter:latest" {
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:ts}%{SPACE}%{NUMBER:latency}"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
