input {
	tcp {
		port => 5000
		type => "syslog"
	}

	udp {
    port => 5000
    codec => json
    type => dockerlog
    }

    beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
  if [docker.container.labels.com.docker.swarm.service.name] == "load_test_plotter" {
  ## if [type] == "filebeat-docker-logs" {
   grok {
    ## match => { "message" => "%{TIMESTAMP_ISO8601:origin_timestamp} \: %{NUMBER:latency}" }
    match => { "message" => "%{TIMESTAMP_ISO8601:origin_timestamp}%{SPACE}%{NOTSPACE:colon}%{SPACE}%{NUMBER:latency}" }
    add_tag => [ "sriram_%{origin_timestamp}" ]
    add_tag => [ "sriram_%{latency}" ]
    overwrite => [ "message" ]
    tag_on_failure => ["parse-failed"]
  }
  ## if [type] == "filebeat-docker-logs" {
     grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:origin_timestamp}%{SPACE}%{NOTSPACE:colon}%{SPACE}%{NUMBER:latency}" }
       overwrite => [ "message" ]
       tag_on_failure => ["parse-failed"]
       add_tag => [ "sriram_%{timestamp}" ]
    }
  ## }
}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
        stdout { codec => rubydebug }
}
